SERIAL 0 115200
UI vesamenu.c32
MENU TITLE OwlArch
MENU BACKGROUND background.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to https://wiki.syslinux.org/wiki/index.php/Comboot/menu.c32

MENU COLOR border: #ffffff (white) for good contrast on the darker background
MENU COLOR title: #e0ccff (light purple) for a softer, complementary color to the background
MENU COLOR sel: #b3b3ff (soft blue) for selection highlight
MENU COLOR unsel: #d9d9d9 (light gray) for unselected items
MENU COLOR help: #d3d3ff (light pastel blue) for help text
MENU COLOR timeout_msg: #f0f0ff (very light lavender) for timeout message text
MENU COLOR timeout: #ccccff (lavender blue) for timeout indication
MENU COLOR msg07: #dcdcff (light grayish lavender) for other messages
MENU COLOR tabmsg: #ffcccc (light pink) for tabs to stand out against the purple background

MENU CLEAR
MENU IMMEDIATE
